<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>Playing with Arduino | Fabo Academy X Course @ Shanghaitech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Playing with the Arduino and LCD 1602 screenBackgroundI always love the old stuff (such as those computers that use 6502 CPU) so I liked the video produced by the Youtuber: The 8-bit guy.  As the old">
<meta property="og:type" content="article">
<meta property="og:title" content="Playing with Arduino">
<meta property="og:url" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/index.html">
<meta property="og:site_name" content="Fabo Academy X Course @ Shanghaitech">
<meta property="og:description" content="Playing with the Arduino and LCD 1602 screenBackgroundI always love the old stuff (such as those computers that use 6502 CPU) so I liked the video produced by the Youtuber: The 8-bit guy.  As the old">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/1.jpg?500x500">
<meta property="og:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/2.jpg?500x500">
<meta property="og:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/3.jpg?500x500">
<meta property="og:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/0.png?500x500">
<meta property="og:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/4.jpg?500x500">
<meta property="og:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/5.jpg?500x500">
<meta property="article:published_time" content="2020-06-01T15:57:24.000Z">
<meta property="article:modified_time" content="2020-06-20T03:28:47.804Z">
<meta property="article:author" content="Song Ze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kagamine-rin.github.io/Fablab-Course-Shanghaitech/2020/06/01/arduino/1.jpg?500x500">
  
    <link rel="alternative" href="/atom.xml" title="Fabo Academy X Course @ Shanghaitech" type="application/atom+xml">
  
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- 
<link rel="stylesheet" href="/Fablab-Course-Shanghaitech/css/style.css">
 -->
    <!-- 
<link rel="stylesheet" href="/Fablab-Course-Shanghaitech/css/code.css">
 -->
    <link rel="stylesheet" href="/Fablab-Course-Shanghaitech/css/style.css?version=6-23-30-59" type="text/css">
    <link rel="stylesheet" href="/Fablab-Course-Shanghaitech/css/code.css?version=6-23-30-59" type="text/css">

<meta name="generator" content="Hexo 4.2.1"></head>

<script>
	function set_image_size(image, width, height) 
{
    image.setAttribute("width", width + "px");
    image.setAttribute("height", height + "px");
}

function hexo_resize_image()
{
    var imgs = document.getElementsByTagName('img');
    for (var i = imgs.length - 1; i >= 0; i--) 
    {
        var img = imgs[i];

        var src = img.getAttribute('src').toString();

        var fields = src.match(/(?<=\?)\d*x\d*/g);
        if (fields && fields.length == 1)
        {
            var values = fields[0].split("x");
            if (values.length == 2)
            {
                var width = values[0];
                var height = values[1];

                if (!(width.length && height.length))
                {
                    var n_width = img.naturalWidth;
                    var n_height = img.naturalHeight;
                    if (width.length > 0)
                    {
                        height = n_height*width/n_width;
                    }
                    if (height.length > 0)
                    {
                        width = n_width*height/n_height;
                    }
                }
                set_image_size(img, width, height);
            }
            continue;
        }

        fields = src.match(/(?<=\?)\d*/g);
        if (fields && fields.length == 1)
        {
            var scale = parseFloat(fields[0].toString());
            var width = scale/100.0*img.naturalWidth;
            var height = scale/100.0*img.naturalHeight;
            set_image_size(img, width, height);
        }
    }
}
window.onload = hexo_resize_image;
</script>
<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">Fabo Academy X Course @ Shanghaitech</a></li>
                    
                    
                    <li><a class="" href="/Fablab-Course-Shanghaitech/">Home</a></li>
                    
                    <li><a class="" href="/Fablab-Course-Shanghaitech/archives">Archives</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/Fablab-Course-Shanghaitech/">Home</a></li>
        
        <li><a class="" href="/Fablab-Course-Shanghaitech/archives">Archives</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/Fablab-Course-Shanghaitech/2020/06/01/arduino/">
            Playing with Arduino
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2020 Jun 01 23:57:24
        
    
        </br>
        Last Updated on 2020 Jun 20 11:28:47
        
    </p>


    <!-- Content -->
    <h1 id="Playing-with-the-Arduino-and-LCD-1602-screen"><a href="#Playing-with-the-Arduino-and-LCD-1602-screen" class="headerlink" title="Playing with the Arduino and LCD 1602 screen"></a>Playing with the Arduino and LCD 1602 screen</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I always love the old stuff (such as those computers that use 6502 CPU) so I liked the video produced by the Youtuber: The 8-bit guy. </p>
<p>As the old chips are no longer be produced now, he had to replace some old stuff with Arduino. He also made a video about LCD1602. So I got quite interested.</p>
<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>First we have to figure out the address of this chip. This chip uses a driver chip modeled PCF8574AT (Some got PCF8574T). I tried the I2C scanner but sadly it did not have any output….</p>
<p>However after asking Google I managed to find the address: <code>0x3F</code>. And this was a success! </p>
<p>(Strangely, according to Zeyu Zheng, the I2C protocol is a double-sided protocol, which means the I2C scanner <strong>should</strong> find the address if it’s properly connected - and it’s true. But why it’s not my case… Is it because of not well compatible with this Arduino 101 made by Intel?)</p>
<p>Also, I knew the chip is most likely to be produced by TOSHIBA and it should support displaying some Japanese characters. So I wrote a program to display ASCII code from 0 to 255, and their corresponding characters in the font library of this 1602 screen. See in github: <code>3/scanner.ino</code>.</p>
<p><img src="/Fablab-Course-Shanghaitech/2020/06/01/arduino/1.jpg?500x500" alt="koko"> <img src="/Fablab-Course-Shanghaitech/2020/06/01/arduino/2.jpg?500x500" alt="koko"></p>
<p>I was right - the katakana(Japanese: 片仮名) are arranged in Japanese alphabetical (Japanese: 五十音図) order.</p>
<p>Now I can show “Hello world” in 2 languages! Code: <code>3/helloworld.ino</code><br><img src="/Fablab-Course-Shanghaitech/2020/06/01/arduino/3.jpg?500x500" alt="koko"></p>
<h2 id="Light-meter"><a href="#Light-meter" class="headerlink" title="Light meter"></a>Light meter</h2><p>Since for now I only have the light sensor, I want to visualize how much light it receives by the LCD screen. Since it’s possible to define up to 8 custom characters, I will use 5 of them. They’ll be available at ASCII 0-7, and repeated at 8-15.</p>
<p>For convenience I will put a character maker here: <a href="https://maxpromer.github.io/LCD-Character-Creator/" target="_blank" rel="noopener">link</a></p>
<p>And this: <img src="/Fablab-Course-Shanghaitech/2020/06/01/arduino/0.png?500x500" alt="kokp"></p>
<p>Let’s do some maths: The output of light sensor range from 0 to 1023. The LCD has 16 columns and each cell has 5 columns - That’s mapping 1024 to 80. Also, the darker it gets, the high value - So I have to invert the result:<br><code>result = 1023 - result</code></p>
<p>Then that’s easy! This machine do the following thing: When the button is pushed, the amount of light that are detected by the sensor is shown on the screen, like a bar.</p>
<p>The code is in github: <code>3/light.ino</code></p>
<p><img src="/Fablab-Course-Shanghaitech/2020/06/01/arduino/4.jpg?500x500" alt="koko"> <img src="/Fablab-Course-Shanghaitech/2020/06/01/arduino/5.jpg?500x500" alt="koko"></p>
<p>Perfect!</p>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian,wechat,google,facebook,twitter"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/Kagamine-Rin" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        
        
        
        
        <a href="http://music.163.com/#/user/home?id=259408707" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2020 <a
                    
                    href="https://github.com/Kagamine-Rin" target="_blank"
                    
            > Song Ze</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

<script src="/Fablab-Course-Shanghaitech/js/addition.js"></script>


<script src="/Fablab-Course-Shanghaitech/js/zooming.js"></script>

<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/Fablab-Course-Shanghaitech/css/images/background.jpg?version=6-23-30-59");

    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87274131-1', 'auto');
        ga('send', 'pageview');
    

</script>


</body>

</html>
